{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!dist",
      "!!node_modules",
      "!!src/components/ui",
      "!!src/generated",
      "!!src/routeTree.gen.ts"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // First adoption: keep Biome useful for formatting/import hygiene while
      // avoiding broad behavior/style rewrites in the existing frontend.
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAnchorContent": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noUselessFragments": "off",
        "noUselessSwitchCase": "off",
        "useIndexOf": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "useParseIntRadix": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noDocumentCookie": "off",
        "noExplicitAny": "off",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off",
        "noRedeclare": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
