# syntax=docker/dockerfile:1.7

ARG BUN_VERSION=1

FROM oven/bun:${BUN_VERSION}-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend/ ./

ARG VITE_REACT_APP_SERVER_URL=
ARG VITE_REACT_APP_VERSION=dev
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN DISABLE_ESLINT_PLUGIN=true \
    VITE_REACT_APP_SERVER_URL="${VITE_REACT_APP_SERVER_URL}" \
    VITE_REACT_APP_VERSION="${VITE_REACT_APP_VERSION}" \
    bun run build

FROM nginxinc/nginx-unprivileged:1.29-alpine AS runtime

COPY deploy/container/frontend-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
